<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="none">
	<meta name="language" content="en">

<style type="text/css">

body {
	background:#1f1f1f;
	color:white;
	margin:auto;
}

p {
	margin:0px;
}

#container-timers {
	width:756px;
	margin:auto;
}

.timer {
	width:230px;
	margin:50px auto auto;
	border:1px solid white;
	padding:10px;
	float:left;
}

.header {
	font-size:16px;
	font-weight:bold;
	text-align:center;
	text-decoration:underline;
}

.sub-header {
	font-size:14px;
	margin:5px auto 5px;
}

.timer ul {
	font-size:14px;
}

.container-digits {
	width:130px;
	height:100px;
	margin:auto;
}

.digit {
	float:left;
	font-size:60px;
	border:1px solid white;
	padding:0px 10px;
}

.buttons {
	height:30px;
	width:170px;
	margin:4px auto auto;
}

.buttons input {
	float:left;
}

#global-controls {
	clear:both;
	width:190px;
	margin:auto;
	padding:20px;
	border:1px solid white;
}

</style>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
	<script src="jquery.simpletimer.min.js" type="text/javascript"></script>

	<title>Simple Slides</title>

</head>
<body>

	<div id="container-timers">

		<div id="timer1" class="timer">
			<p class="header">Timer #1</p>
			<p class="sub-header">Settings<p>
			<ul>
				<li>Increment: 1000 (1 second)</li>
				<li>Duration: 5000 (5 second)</li>
			</ul>
			<div class="container-digits">
				<div id="tens1" class="digit">0</div>
				<div id="ones1" class="digit">0</div>
			</div>
			<div class="buttons">
				<input type="button" value="Start" onClick="$('#timer1').simpleTimer('start')" />
				<input type="button" value="Stop" onClick="$('#timer1').simpleTimer('stop')" />
				<input type="button" value="Reset" onClick="$('#timer1').simpleTimer('reset')" />
			</div>
		</div>

		<div id="timer2" class="timer">
			<p class="header">Timer #2</p>
			<p class="sub-header">Settings<p>
			<ul>
				<li>Increment: 100 (1/10 second)</li>
				<li>Duration: 1000 (1 second)</li>
			</ul>
			<div class="container-digits">
				<div id="tens2" class="digit">0</div>
				<div id="ones2" class="digit">0</div>
			</div>
			<div class="buttons">
				<input type="button" value="Start" onClick="$('#timer2').simpleTimer('start')" />
				<input type="button" value="Stop" onClick="$('#timer2').simpleTimer('stop')" />
				<input type="button" value="Reset" onClick="$('#timer2').simpleTimer('reset')" />
			</div>
		</div>

		<div id="timer3" class="timer">
			<p class="header">Timer #3</p>
			<p class="sub-header">Settings<p>
			<ul>
				<li>Increment: 10 (1/100 second)</li>
				<li>Duration: 2000 (2 second)</li>
			</ul>
			<div class="container-digits">
				<div id="tens3" class="digit">0</div>
				<div id="ones3" class="digit">0</div>
			</div>
			<div class="buttons">
				<input type="button" value="Start" onClick="$('#timer3').simpleTimer('start')" />
				<input type="button" value="Stop" onClick="$('#timer3').simpleTimer('stop')" />
				<input type="button" value="Reset" onClick="$('#timer3').simpleTimer('reset')" />
			</div>
		</div>

	</div>

	<div id="global-controls">
		<p class="header">Global Controls</p>
		<input type="button" value="Start" onClick="$('.timer').simpleTimer('start')" />
		<input type="button" value="Stop" onClick="$('.timer').simpleTimer('stop')" />
		<input type="button" value="Reset" onClick="$('.timer').simpleTimer('reset')" />
	</div>

<script type="text/javascript">
/*<![CDATA[*/
var onIncrement = function() {
	var tens = parseFloat($(this).find('.digit').eq(0).text());
	var ones = parseFloat($(this).find('.digit').eq(1).text());

	if ( tens == 9 && ones == 9 ) {
		tens = 0;
		ones = 0;
	}else {
		if ( ones == 9 ) {
			tens += 1;
			ones = 0;
		}else {
			ones += 1;
		}
	}

	// set digits
	$(this).find('.digit').eq(0).text(tens);
	$(this).find('.digit').eq(1).text(ones);
};

var onReset = function () {
	$(this).find('.digit').text(0);
};

// timer 1
$('#timer1').simpleTimer({
	increment   :   1000,
	duration    :   5000,
	onIncrement :   onIncrement,
	onReset     :   onReset,
});
// timer 2
$('#timer2').simpleTimer({
	increment   :   100,
	duration    :   1000,
	onIncrement :   onIncrement,
	onReset     :   onReset,
});
// timer 3
$('#timer3').simpleTimer({
	increment   :   10,
	duration    :   2000,
	onIncrement :   onIncrement,
	onReset     :   onReset,
});
/*]]>*/
</script>

</body>
</html>
